<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
{% load static %}
{% load group %}
<!DOCTYPE html>
<html>
<head>
 <title>{% block title %}{% endblock %}</title>
 <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>
<body>
 <div id="header">
 <span class="logo"><a href="{% url 'class' %}">Dance</a></span>
 {% if request.user.is_authenticated %}
 <ul class="menu">
 <li {% if section == "dashboard" %}class="selected"{% endif %}>
    <a href="{% url 'edit' %}">Profile</a>

 </li>
 <li {% if section == "images" %}class="selected"{% endif %}>

    <a href="{% url 'class' %}">All Classes</a>
 </li>
 {% if user|has_group:'Teacher' %}
 {% else %}
 <li {% if section == "images" %}class="selected"{% endif %}>

   <a href="{% url 'favourite_class' %}">Favourite Classes</a>
</li>
<li {% if section == "images" %}class="selected"{% endif %}>

   <a href="{% url 'class_enrolled' %}">Enrolled Classes</a>
</li>
{% endif %}
 {% if user|has_group:'Teacher' %}
 <li {% if section == "images" %}class="selected"{% endif %}>

   <a href="{% url 'class_create' %}">Create Class</a>
</li>
 {% endif %}
</ul>
 {% endif %}
 <span class="user">
 {% if request.user.is_authenticated %}
 Hello {{ request.user.first_name|default:request.user.username }},
 <a href="{% url "logout" %}">Logout</a>
 {% else %}
 <a href="{% url "login" %}">Log-in</a>
 {% endif %}
 </span>
 </div>
 {% if messages %}
 <ul class="messages">
 {% for message in messages %}
 <li class="{{ message.tags }}">
 {{ message|safe }}
 <a href="#" class="close">x</a>
 </li>
 {% endfor %}
 </ul>
 {% endif %}
 <h1 style="text-align:center">Teachers</h1>
{% for profile in users %}
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="{{profile.photo}}" style="width:400px; height: 400px;">
  <div class="text">{{profile.user.first_name}} {{profile.user.last_name}}</div>
</div>

</div>
<br>
{% endfor %}
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
